# Get your Google Gemini API Key here https://cloud.google.com/vertex-ai
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAisqsjV0u7bO2Rt4t4OfuBnYlxwpEzIlQ

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=f33577e1684df61a33ac2437d1982080

/*
 * The following keys below are automatically created and
 * added to your environment when you deploy on vercel
 */

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_UT0N9jIdFbYKHzB6_IsnjeNARrPhb6ZiQvVm7uUsQyEdj3c

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgres://neondb_owner:i1wbLNCFY3Aj@ep-lucky-wave-a1quinio-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
